{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid302\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid502\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\qr\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Last Updated: 7th November, 2016\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa360\qc\partightenfactor0

\b \cf2 \kerning1\expnd1\expndtw6
SEAL Agreements PRIVACY POLICY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
Seal Agreements Ltd. values its customers and respects your privacy, and wants you to be familiar with how we collect, use and disclose information. This Privacy Policy describes our practices in connection with information that we collect through our website currently located at www.sealagreements.com, and our Seal mobile app (the \'93Seal Platform\'94).\
Please note that this Privacy Policy does not apply to information collected through any means other than the Seal Platform.\
We encourage you to read this Privacy Policy before using the Seal Platform or providing information to us. By using the Seal Platform or providing information to us, you acknowledge that we may collect, use and disclose your information in accordance with this Privacy Policy. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Updates to This Privacy Policy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We may change this Privacy Policy at any time. Please refer to the \'93Last Updated\'94 legend at the top of this page to determine when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective on the \'93Last Updated\'94 date indicated above. Using the Seal Platform or providing any information to us after such changes will constitute an acknowledgement of the revised Privacy Policy.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Personal Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We collect two types of information through the Seal Platform: Personal Information and Other Information. \'93Personal Information\'94 is information that identifies you as a specific individual. Other Information is discussed separately below, under the \'93Other Information\'94 heading.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Personal Information We Collect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We and our service providers may collect the following Personal Information:\
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Name\
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Postal address (including billing and shipping addresses)\
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Telephone number\
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Email address\
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Credit and debit card number\
\ls1\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Profile photos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0
\cf2 Please note that if you use Facebook or any other third-party social media account in connection with the Seal Platform (e.g., by registering for an account on the Seal Platform using any such social media account, or linking your Seal Platform account with any such social media account), then we may receive information, including Personal Information, applicable to you or your friends through such third-party social media platform, and we may use and disclose such information in accordance with this Privacy Policy.\
If you submit any Personal Information relating to anyone other than yourself, you represent that you have obtained from that person any consents necessary for the use and disclosure of that person\'92s Personal Information as described in this Privacy Policy.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
How We Use Personal Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We and our service providers may use Personal Information as follows:\
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To respond to your inquiries and fulfill your requests, including to contact you if necessary.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To process and fulfill your order, for example by confirming your order and your billing and shipping information, processing your payments, delivering your products and communicating with you regarding your order.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To send important information to you regarding the Seal Platform, changes to our terms, conditions and policies, and other administrative information.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To send information to you by email, postal mail, telephone and other means about our products and services, and those of other third parties.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To help us improve our users\'92 experience, including by learning more about your preferences to help personalize your experience with us.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To allow you to participate in sweepstakes, contests and similar promotions, and to administer such activities. Some of these activities have additional rules, which could contain additional information about how we use and disclose your Personal Information, so we suggest that you read any such rules carefully \'97 in the event of a conflict between those rules and this Privacy Policy, those rules will govern.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To allow you to send messages to other users of the Seal Platform, or to friends through the Seal Platform.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
For our business purposes, such as data analysis, audits, fraud monitoring and prevention, developing new products, enhancing, improving or modifying the Seal Platform or our other services, identifying usage trends, determining the effectiveness of our promotional campaigns and operating and expanding our business activities.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To protect the security or integrity of our business and online properties.\
\ls2\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
As we believe to be necessary or appropriate: (1) under applicable law; (2) to comply with legal process; (3) to respond to requests from public and government authorities; (4) to enforce agreements that we have with you or other users; (5)\'a0to protect our operations; (6) to protect the rights, privacy, safety or property of us, you or others; and (7) to allow us to pursue available remedies or to limit the damages that we may sustain.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
\
How Personal Information Is Disclosed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We and our service providers may disclose Personal Information as follows:\
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To our third-party service providers that provide services such as hosting, data storage, data analysis, payment processing, order fulfillment, IT services and infrastructure, customer service, email delivery, credit card processing, auditing and other similar services, to enable them to provide services.\
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To third-party sponsors of sweepstakes, contests and similar promotions.\
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To identify you within the Seal Platform, and to anyone to whom you send messages through the Seal Platform, or with whom you seek to enter into an agreement using the Seal Platform.\
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
As a result of posts or other disclosures by you, including on message boards, \'93check-in\'94 functionality, chats, profile pages and blogs, and other services through which you are able to post information and materials. Please note that any information and materials that you post or disclose through such services will become public, and may be available to visitors to the Seal Platform and to the general public; we urge you to be very careful when deciding to disclose your Personal Information, or any other information, on or through the Seal Platform.\
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
To one or more third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock, including in connection with any bankruptcy or similar proceeding.\
\ls3\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
As we believe to be necessary or appropriate: (1) under applicable law; (2) to comply with legal process; (3) to respond to requests from public and government authorities; (4) to enforce agreements that we have with you or others; (5)\'a0to protect our operations; (6) to protect the rights, privacy, safety or property of us, you or others; and (7) to allow us to pursue available remedies or limit the damages that we may sustain.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Other Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
\'93Other Information\'94 is any information that does not identify you as a specific individual.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Other Information We Collect\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We and our service providers may collect Other Information such as:\
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Browser information\
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Server log files\
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Information collected through cookies, pixel tags and other technologies\
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Physical location of your device\
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Demographic and profile information and other non-personally-identifiable information provided by you\
\ls4\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Aggregated information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
How We Collect Other Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We and our service providers may collect Other Information in a variety of ways, including:\
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Through your browser or device: Certain information is collected through most devices, such as your Media Access Control (MAC) address, device manufacturer and model, device identifier, screen resolution, and the type and version of your operating system and browser. In addition, an Internet Protocol (IP) address (i.e., a number that is automatically assigned to a device by an Internet Service Provider) is logged automatically in our server log files whenever a user visits the Seal Platform, along with the time of the visit and the page(s) that were visited. We and our service providers use IP addresses for purposes such as calculating usage levels, helping diagnose server problems and administering the Seal Platform.\
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Using cookies: Cookies allow a web server to store data on a user\'92s device for recordkeeping and other purposes. We and our service providers use cookies and other technologies to, among other things, enhance and personalize your online experience and facilitate your ongoing use of the Seal Platform, as well as for online tracking purposes. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to decline the use of cookies. To learn more about cookies, please visit {\field{\*\fldinst{HYPERLINK "http://www.allaboutcookies.org/"}}{\fldrslt http://www.allaboutcookies.org/}}. If you choose to decline cookies, then some or all features of the Seal Platform may not be available to you.\
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Analytics: Third-party services, such as Google Analytics, may be used in connection with the Seal Platform. Such services use cookies and similar technologies to analyze how visitors use the Seal Platform, to compile statistical reports on activity related to the Seal Platform, and to provide other services related to the Seal Platform. Such services may also collect information about visitors\'92 use of other websites or other online resources. For more information about Google Analytics, including how to opt out, please go to: {\field{\*\fldinst{HYPERLINK "https://tools.google.com/dlpage/gaoptout"}}{\fldrslt https://tools.google.com/dlpage/gaoptout}}. \
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Flash Local Stored Objects: We and our service providers may use a third-party technology, called Flash, in connection with the Seal Platform, including our online content. Flash provides a facility, called Local Stored Objects (\'93LSO\'94), that allows a website operator or online content provider (or their service providers) to store certain information locally on an individual\'92s device; for example, Flash LSOs can be used to store information regarding an individual\'92s device. If you do not want Flash LSOs stored on your device, you can adjust the settings of your Flash player to block Flash LSO storage using the Website Storage Settings Panel. You can also control Flash LSOs by going to the Global Storage Settings Panel and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to as \'93information\'94 on the Macromedia site), how to prevent Flash LSOs from being placed on your device without you being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time). Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with the Seal Platform. We expect our service providers and technology suppliers to honor any decision by you to restrict or limit Flash LSOs, but we cannot guarantee that they will do so. \
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Using pixel tags and other similar technologies: Pixel tags (also known as web beacons and clear GIFs) are small images that may be used by us and our service providers in connection with some pages of the Seal Platform and HTML-formatted email messages to, among other things, render such pages to you on various hardware devices and operating system versions, track the actions of Seal Platform users and email recipients, measure the success of marketing campaigns and compile statistics about usage and response rates. Pixel tags may collect information such as the pages, features and links accessed by a user, and the IP address, browser type and operating system of such user\'92s device.\
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Physical location: We and our service providers may collect the physical location of your device by, for example, using satellite, cell phone tower or WiFi signals. We may use your device\'92s physical location to provide you with personalized location-based services and content, including for marketing purposes, based on the choices that have been made with respect to such uses. We may also share your device\'92s physical location, combined with information about what advertisements you viewed and other information we collect, with our marketing partners to enable them to provide you with more personalized content and to study the effectiveness of advertising campaigns, based on the choices that have been made with respect to such disclosures. In some instances, you may be permitted to allow or deny such uses or sharing of your device\'92s location, but if you choose to deny such uses or sharing, we, our service providers, and our third-party marketing partners may not be able to provide you with certain personalized services and content.\
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
From you: We and our service providers may collect demographic and profile information such as your city, state or ZIP code of residence, as well as other information, such as your preferred means of communication, your gender and your date of birth, when you voluntarily provide this information to us or our service providers. Unless combined with Personal Information, this information does not personally identify you or any other user of the Seal Platform.\
\ls5\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
By aggregating information: We and our service providers may aggregate Personal Information collected from you and other users, for example by using Personal Information to calculate the percentage of users who have a particular telephone area code. Aggregated Personal Information does not personally identify you or any other user of the Seal Platform.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
How We Use and Disclose Other Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We may use and disclose Other Information for any purpose. In some instances, we may combine Other Information with Personal Information (such as combining your ZIP code with your name). If we combine any Other Information with Personal Information, the combined information will be treated by us as Personal Information while it is so combined. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Third Parties and Third-Party Sites\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
If you submit any information, including Personal Information, to any third party \'97 for example, via a third-party software application or service, including any social media service, that is included in, available through or linked from the Seal Platform \'97 then such third party\'92s collection, use and disclosure of such information may be governed by its privacy policy, and will not be governed by our Privacy Policy. We recommend that you familiarize yourself with the privacy policies and practices of any such third parties.\
We are not responsible for the information collection, usage, disclosure or other practices of any third parties, including third-party service providers, any third-party social media platform (such as Facebook Inc.), any third party making available the devices or operating systems for which the Seal Platform is available (such as Apple Inc. or Google Inc.) and any third party operating any site to which the Seal Platform contains a link. The inclusion of a link on the Seal Platform does not imply that we endorse the linked site.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Third-Party Advertisers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We may use third-party advertising companies to serve ads when you visit the Seal Platform or after you leave. We may share information with such companies in accordance with the terms and conditions set forth in this Privacy Policy.  Please note that these companies may use information about your visit to the Seal Platform to provide advertisements about goods and services that may interest you. In the course of serving advertisements to the Seal Platform, these companies may place or recognize a unique cookie on your device. If you would like more information about this practice, and to know your choices about not having this information used by these companies, please visit {\field{\*\fldinst{HYPERLINK "http://networkadvertising.org/optout_nonppii.asp"}}{\fldrslt http://networkadvertising.org/optout_nonppii.asp}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
\'93Do Not Track\'94 Signals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
Please note that the Seal Platform will continue to operate as described in this Privacy Policy, whether or not a \'93Do Not Track\'94 signal or similar mechanism is received from your browser.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Security\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We seek to use reasonable organizational, technical and administrative measures to protect Personal Information under our control. Unfortunately, no data storage or data transmission over the Internet can be 100% secure. Please also be aware that we may use third-party cloud service providers that provide hosting, data storage and other services pursuant to standard terms and conditions that may be non-negotiable; these service providers have informed us or the general public that they apply security measures they consider adequate for the protection of information within their systems, or they have a general reputation for applying such measures.\
Please exercise caution in submitting Personal Information through the Seal Platform, especially if you are accessing the Seal Platform using a WiFi hotspot or public network. If you have reason to believe that your use of the Seal Platform is no longer secure (for example, if you feel that the security of any account that you might have with us has been compromised), please let us know immediately, using the mechanisms described in the \'93Contacting Us\'94 section below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Choices and Access\
Your Choices Regarding Our Use and Disclosure of Your Personal Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We give you choices regarding our use and disclosure of your Personal Information for marketing purposes. You may opt-out from: \
\pard\tx432\tx864\pardeftab720\li864\fi-864\sl252\slmult1\sa240\partightenfactor0
\ls6\ilvl1
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Receiving promotional emails from us based upon your Personal Information: If you no longer want to receive promotional emails from us based upon your Personal Information, going forward, you may opt-out of receiving such marketing-related messages by requesting us to do so by writing us email at info@sealagreements.com. Please note that we may still send other messages to you, such as administrative messages.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0
\cf2 We will try to comply with your request(s) as soon as reasonably practicable. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
How You Can Access or Change Your Personal Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
We welcome your willingness to update your information with us. You may review or ask us to update your Personal Information by requesting us to do so by writing us email at info@sealagreements.com\
In your request, please make clear what information you would like to have changed. We will try to comply with your request as soon as reasonably practicable. We are not responsible for changing information in the databases of third parties with which we have already shared your Personal Information, and, if we comply with your request, we may still need to retain certain information for recordkeeping and other purposes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Use of Seal Platform by Minors\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
The Seal Platform is not directed to individuals under the age of thirteen. If you are under the age of thirteen, please do not use the Seal Platform or provide any Personal Information to us. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Jurisdiction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
The Seal Platform is controlled and operated by us from the United Kingdom, and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United Kingdom.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw4
Contacting Us\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl252\slmult1\sa240\partightenfactor0

\b0 \cf2 \expnd0\expndtw0\kerning0
If you have any questions about this Privacy Policy, please contact us by email at {\field{\*\fldinst{HYPERLINK "mailto:info@sealagreements.com"}}{\fldrslt info@sealagreements.com}} or write us to address below: Morrison & Foester (uk) Llp, Citypoint, One Ropemaker Street, London, United Kingdom, EC2Y 9AW\
Please note that emails are not always secure, so please do not include credit card information or other sensitive information in any email to us.}