<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aMf-4I-e7I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zr-x1-caf"/>
                    <connections>
                        <segue destination="w8C-SV-8Ka" kind="push" identifier="goToIntro" id="s3D-he-rjT"/>
                        <segue destination="26W-B8-TRf" kind="push" identifier="goToHome" animates="NO" id="tn3-GF-dTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="389"/>
        </scene>
        <!--Send Seal View Controller-->
        <scene sceneID="emZ-ie-vNm">
            <objects>
                <viewController id="U1c-jL-Z2z" customClass="SendSealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnM-Hx-SzT"/>
                        <viewControllerLayoutGuide type="bottom" id="rRU-5x-OFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPe-eb-h0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEG-Lp-EDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wn-DF-vP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="389"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BGX-If-Gqw">
            <objects>
                <viewController id="tSx-FR-yaa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="str-Mv-cCT"/>
                        <viewControllerLayoutGuide type="bottom" id="gox-c6-1nT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzH-Np-KpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jr1-6V-xBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PZ-Hy-O91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1132"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="tU0-TF-aZV">
            <objects>
                <viewController id="26W-B8-TRf" customClass="HomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX2-nf-vDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hSs-dn-UzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5T3-lM-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aov-5s-lXs"/>
                    <connections>
                        <segue destination="tSx-FR-yaa" kind="push" identifier="goToProfile" id="MSa-DP-MuY"/>
                        <segue destination="C3E-UP-nfN" kind="push" identifier="goToSettings" id="lVT-9m-UOr"/>
                        <segue destination="U1c-jL-Z2z" kind="push" identifier="goToSend" id="qVJ-3K-lx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ph-sT-BUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="389"/>
        </scene>
        <!--Privacy Settings View Controller-->
        <scene sceneID="1Mi-ZE-I9h">
            <objects>
                <viewController id="wJq-uE-Lx8" customClass="PrivacySettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZY-8c-hOU"/>
                        <viewControllerLayoutGuide type="bottom" id="8uA-4i-0aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zk5-rH-fKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fil-LN-eSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB2-Zu-rUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1880"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BR3-ev-Xeq">
            <objects>
                <viewController id="C3E-UP-nfN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxE-I8-KaT"/>
                        <viewControllerLayoutGuide type="bottom" id="QPG-Oz-JFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfs-MA-HT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YX-dW-bBg"/>
                    <connections>
                        <segue destination="wJq-uE-Lx8" kind="push" identifier="goToPrivacy" id="373-vJ-ynL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbU-wj-PMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1132"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="6sS-56-bEc">
            <objects>
                <viewController id="w8C-SV-8Ka" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odu-Qn-KpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmb-y7-Tt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fm9-Pb-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9w-Yy-LFK"/>
                    <connections>
                        <segue destination="Xr5-89-jmV" kind="push" identifier="goToSignIn" id="XGz-Do-ScK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoH-tF-wZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1132"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Hsi-LK-6HP">
            <objects>
                <viewController id="Xr5-89-jmV" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKG-Qe-IdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Apy-NX-rNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSa-Vf-88V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8sD-8r-siq"/>
                    <connections>
                        <segue destination="7J2-iJ-73B" kind="push" identifier="goToCreation" id="1jY-Gu-eRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icu-Sr-6a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1132"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="e8m-Pj-Bjb">
            <objects>
                <viewController id="7J2-iJ-73B" customClass="CreateProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8O-If-4KB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxd-6m-jHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0h-te-u0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6F-1O-3JQ"/>
                    <connections>
                        <segue destination="Xr5-89-jmV" kind="push" identifier="goToLogIn" id="7dO-cA-jPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzM-Wu-6UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiQ-3l-GF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMf-4I-e7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0va-S6-bt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYB-NC-ai9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U32-hk-rC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7dO-cA-jPG"/>
    </inferredMetricsTieBreakers>
</document>
